NatCam v1.2b4 Android Java Sources

COMPILATION INSTRUCTIONS:

This process is quite involved. To compile the sources into NatCam.jar, you must:
1. Open Android Studio
2. Create a new project with Application Name "natcam" and Company Domain "yusufolokoba.com". The package name under it MUST BE "com.yusufolokoba.natcam".
3. Make sure you select "Phone/Tablet" and API 16. Also, Add No Activity to the project.
4. Add classes.jar to the under app>libs (you may need to create a folder named 'libs' under app). Then refresh Android studio, right click classes.jar, and select "Make Module 'app'"
5. Copy the build.gradle file and paste it in the app folder. Overwrite the one that is currently there.
6. Under app>src, paste NatCamNativeActivity.java and refresh Android Studio.
7. Make any additions you wish to do.
8. To compile the jar file, click on Gradle (to the far right of the screen). Then go to :app>other>exportJar and double click.
9. NatCam.jar should now be located under app>release. Copy it and paste it into your Unity project's Assets>NatCam>Plugins>Android folder.